<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final javascript Project</title>
    <script src="https://kit.fontawesome.com/eba020c680.js" crossorigin="anonymous"></script>
    <link rel="icon" href="photos/workout.svg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
</head>
<body class="hederistvis">
    
   <header class="header-ragaca">
        <div class="wraper-flex">
<a class="logo" href="index.html">
            <img src="photos/logo.png" alt="logo">
        </a>
        
        <nav class="navigation" id="navigationBlock">
            <ul class="nav-ul">
                <li class="nav-li">
                    <a class= "nav-a" href="index.html"> Home </a>
                </li>
                <li class="nav-li"> 
                     <a class= "nav-a" href="about.html"> About Us </a>
                </li>
                <li class="nav-li">
                    <a class= "nav-a active" href="shop.html"> Shop </a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="contact.html">Contact Us</a>    
                </li>
            </ul>
            
        </nav>
        <div class="headder-wraper">
            <div class="container">
                <nav class="header-navigation">
    
                    <div class="toggle-menu" id="toggleButton">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        <div class="line line3"></div>
                    </div>
    
                    <ul class="nav-list" id="navigation-ul">
                        <li class="nav-li">
                            <a class= "nav-a" href="index.html"> Home </a>
                        </li>
                        <li class="nav-li"> 
                             <a class= "nav-a" href="about.html"> About Us </a>
                        </li>
                        <li class="nav-li">
                            <a class= "nav-a active" href="shop.html"> Shop </a>
                        </li>
                        <li class="nav-li">
                            <a class="nav-a " href="contact.html">Contact Us</a>    
                        </li>
                    </ul>
    
                </nav>
        </div>
        </div>
        </div>
    </header>
    

    <section>
    <div class="shop-cover">

        <div class="responsivi">
        <div class="dgoma">
            <div class="sale">
                <div>
                <img class="produqti" src="photos/abi.png" alt="ph">
                
                </div>
                <h3 class="fasi">10 Gel</h3>
        </div>
        

<div class="responsivi2">
    
                <div>
                    <img class="produqti2" src="photos/abebi.png" alt="ph">
                    
                    </div>
                    <h3 class="fasi">30 Gel</h3>
</div>

                   
<div class="responsivi3">


<div>
                        <img class="produqti2" src="photos/axaliabebi.png" alt="ph">
                        
                        </div>
                        <h3 class="fasi">25 Gel</h3>

</div>
      </div>
    </div>



    <div class="responsivi">
        <div class="dgoma">
    <div class="sale">
        <div>
        <img class="produqti" src="photos/abebi.png" alt="ph">
        
        </div>
        <h3 class="fasi">17 Gel</h3>
        </div>


<div class="responsivi2">

        <div>
            <img class="produqti2" src="photos/abi.png" alt="ph">
            
            </div>
            <h3 class="fasi">30 Gel</h3>
</div>

           
<div class="responsivi3">


<div>
                <img class="produqti2" src="photos/abebi.png" alt="ph">
                
                </div>
                <h3 class="fasi">25 Gel</h3>

</div>
        </div>
    </div>



    <div class="responsivi">
        <div class="dgoma">
    <div class="sale">
        <div>
        <img class="produqti" src="photos/axaliabebi.png" alt="ph">
        
        </div>
        <h3 class="fasi">10 Gel</h3>
        </div>


<div class="responsivi2">

        <div>
            <img class="produqti2" src="photos/abebi.png" alt="ph">
            
            </div>
            <h3 class="fasi">30 Gel</h3>
</div>

           
<div class="responsivi3">


<div>
                <img class="produqti2" src="photos/axaliabebi.png" alt="ph">
                
                </div>
                <h3 class="fasi">25 Gel</h3>

</div>
        </div>
    </div>


    <div class="responsivi">
        <div class="dgoma">
    <div class="sale">
        <div>
        <img class="produqti" src="photos/abi.png" alt="ph">
        
        </div>
        <h3 class="fasi">10 Gel</h3>
        </div>


<div class="responsivi2">

        <div>
            <img class="produqti2" src="photos/abebi.png" alt="ph">
            
            </div>
            <h3 class="fasi">30 Gel</h3>
</div>

           
<div class="responsivi3">


<div>
                <img class="produqti2" src="photos/axaliabebi.png" alt="ph">
                
                </div>
                <h3 class="fasi">25 Gel</h3>

</div>
        </div>
    </div>

    <div class="positio" id="api">
        <p class="buy-text">for free doctor consultation please contact:</p>
        <ul id="user-list">

        </ul>
        
        <div class="mailbuttons" >
        <button  id="prev"> Previous </button>
        <button  id="next"> Next </button>
        </div>

    </div>

        </div>
</section>

    <section>
        <div class="footer-basic">
            <footer>
                <div class="social"><a href="https://www.instagram.com/?hl=en"><i class="icon ion-social-instagram"></i></a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a class="aebi" href="#">Services</a></li>
                    <li class="list-inline-item"><a class="aebi" href="#">Terms</a></li>
                    <li class="list-inline-item"><a class="aebi" href="#">Vacancy</a></li>
                    <li class="list-inline-item"><a class="aebi" href="#">Privacy Policy</a></li>
                    <li class="list-inline-item"><a class="aebi" href="#">Stats</a></li>
                </ul>
                <p class="copyright">Train Hard © 2021</p>
            </footer>
        </div>
        
    </section>
    <script src="onemorescript.js"></script>
</body>
</html>